%Version 2.1 April 2023

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical 

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%


%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{Unsolved Twin Paradox}

\author*[1]{\fnm{Evgeny} \sur{Shamov}}\email{how.all.works@gmail.com}

\affil*[1]{\orgaddress{\city{Volgograd}, \postcode{400074}, \country{Russia}}}


\abstract{The paper shows that Einstein's theory of relativity does not allow solving all variants of the twin paradox (using exclusively its own methods and mathematical means). Moreover, it is shown that it is possible to conduct a series of experiments between which there will be no difference qualitatively and quantitatively from the point of view of the theory of relativity. However, in reality, different results will be obtained.}

\keywords{unsolved, twin paradox, Einstein, theory of relativity}

\maketitle

\section{Introduction}\label{sec1}

After Einstein formulated the special theory of relativity (STR), a thought experiment was invented. In this experiment, it is not clear which object is experiencing time dilation - the twin paradox \cite{b1,b2,b3,b4,b5,b6,b7}. Then scientists who consider STR to be correct pointed out that there is no paradox. They have come up with a several methods to explain what is happening in this thought experiment (although these methods use additional instruments not related to special relativity) \cite{b8,b9,b10,b11,b12,b13}. However, the proposed solutions actually consisted in fitting to a previously known answer and using additional information unrelated to the STR. Moreover, these solutions are valid only for a narrow range of cases and are generally incorrect. Let's conduct a thought experiment to prove it.

\section{Thought experiments of the twin paradox, unsolvable within the framework of Einstein's special theory of relativity}\label{sec2}

Let's take two short-lived particles obtained at the same time (starships with synchronized clocks will also work). For simplicity, they move only along one coordinate axis. Let their initial velocity $v$ relative to an immobile frame of reference (ImFR)(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth).

The beginning of the experiment 1. They are flying together. Let $v=0$. Let's accelerate them up to $0.5c$. Accelerate the first one to a velocity close to the speed of light, and the second one to 0. Wait for a significant amount of time $t$. Accelerate both of them back to $0.5c$. Accelerate both of them to 0. Accelerate both of them to $-0.5c$. Accelerate the first one to a velocity close to $-c$, and the second one to 0. Wait for a significant amount of time $t$. Accelerate both of them to $-0.5c$. Accelerate both of them to 0. They are flying together. The end of the experiment.

Analysis of Experiment 1 from the point of view of Einstein's theory of relativity.
From the point of view of each of the particles (you can also check with starships), the measured speeds and accelerations are the same relative to each other. This is the essence of the true twin paradox. From the point of view of each of the particles, the other was moving faster, and the accelerations were the same. And here the special theory of relativity is powerless to solve the problem by its own methods (without the introduction of outside observers). Moreover, if an external observer moves at a speed close to the speed of light relative to the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth), he will make an erroneous assumption about which particle will decay first.

Suppose that then you will argue that the second particle, although accelerated as well, but then slowed down and only then moved for a long time $t$. Because of this, its "clock" will show a greater amount of time and it will decay first. Let's show that this is generally a misconception.

The beginning of the experiment 2a. They are flying together. Let $v=0.5c$. Let's accelerate the first one to 0, and the second one to $c$. Let's wait a significant amount of time $t$. Let's accelerate both back up to $0.5c$. We will accelerate the first to $0.6c$, and the second to $0.4c$. Let's wait a significant amount of time for $5t$. Let's accelerate them both up to $0.5c$. They are flying together. The end of the experiment.

In fact, the results will be obtained (the reference frame is associated with the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth)): 

- object 1: $t_1=F(0)t+F(0.6c)(5t)=t+4t=5t$; 

- object 2: $t_2=F(c)t+F(0.4c)(5t)\approx0+4.58t\approx4.58t$;
 
, where $F(v) = \sqrt{1 - \frac{v^2}{c^2}}$. 

The beginning of the experiment 2b. They are flying together. Let $v=-0.5c$. Let's accelerate the first one to $-c$, and the second one to 0. Let's wait a significant amount of time $t$. Let's accelerate both back up to $-0.5c$. We will accelerate the first to $-0.4c$, and the second to $-0.6c$. Let's wait a significant amount of time for $5t$.  Let's accelerate them both up to $-0.5c$. They are flying together. The end of the experiment. 

In fact, the results will be obtained (the reference frame is associated with the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth)): 

- object 1: $t_1=F(-c)t+F(-0.4c)(5t)\approx0+4.58t\approx4.58t$; 

- object 2: $t_2=F(0)t+F(-0.6c)(5t)=t+4t=5t$; 

, where $F(v) = \sqrt{1 - \frac{v^2}{c^2}}$. 

The analysis of both experiments 2a and 2b from the point of view of Einstein's theory of relativity is identical.
From the point of view of each particle/spacecraft, it was at rest. The other particle/spacecraft first rested, then moved, then rested. The accelerations of each particle/spacecraft in the pair were the same in magnitude. As a result, from the point of view of Einstein's theory of relativity, less time should pass for another particle. We get an unsolvable twin paradox. As a result, it is unknown qualitatively and quantitatively what time will pass for another particle/spacecraft.

In fact, for the last two cases (experiments 2a and 2b), exactly the same thing happened with objects, but due to the different initial velocity relative to the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth), the opposite results were obtained. However, from the point of view of the theory of relativity, there is absolutely no difference. The theory of relativity for these experiments cannot answer which clock will show the shorter time and exactly how much the clock will show.

With other initial velocities relative to the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth) and acceleration variations, other variants of the results will be obtained. But the essence is the same - Einstein's theory of relativity cannot correctly solve the twin paradox.

\section{Conclusion}\label{sec3}

Einstein's theory of relativity does not use and does not give an understanding about of the absolute characteristics, namely, the initial velocities of the studied pair of particles/starships. In addition, it also does not give an understanding of whether an object is accelerating or decelerating, since only relative velocities and accelerations between objects are important in it. That is the essence of this theory. However, it is the speed relative to the ImFR(or point of vacuum or zero shift of cosmic microwave background radiation (zero dipole anisotropy) or with an error relative to the Earth) that is the key parameter determining how much time the clock will show.

Einstein's theory of relativity cannot solve a whole range of variants of the twin paradox. Consequently, the concept of reality based on it is erroneous and should be replaced in the future by a theory devoid of such shortcomings.


\bibliography{sn-bibliography}% common bib file



\end{document}
