
@article{b1,
  author		= {Einstein, Albert},
  title			= {On the Electrodynamics of Moving Bodies},
  journal		= {Annalen der Physik},
  volume		= {322},
  number		= {10},
  pages			= {891--921},
  year			= {1905},
  doi			= {10.1002/andp.19053221004}
}

@article{b2,
  author		= {Einstein, Albert},
  title			= {Die Relativitäts-Theorie},
  journal		= {Vierteljahrsschrift der Naturforschenden Gesellschaft in Zürich},
  volume		= {56},
  pages			= {1--14},
  year			= {1911}
}

@book{b3,
  author		= {Resnick, Robert},
  title			= {Supplementary Topic B: The Twin Paradox},
  booktitle		= {Introduction to special relativity},
  pages			= {201--209},
  address		= {New {Y}ork},
  publisher		= {John Wiley and Sons, Inc.},
  year			= {1968}
}

@book{b4,
  author		= {Crowell, Benjamin},
  title			= {The twin paradox},
  booktitle		= {The Modern Revolution in Physics},
  pages			= {23--24},
  address		= {Fullerton, California},
  publisher		= {Light and Matter},
  year			= {2000}
}

@book{b5,
  author		= {Serway, Raymond A. and Moses, Clement J. and Moyer, Curt A.},
  title		= {Modern Physics},
  pages			= {21--22},
  address		= {10 Davis Drive Belmont, CA 94002},
  publisher		= {Thomson Learning, Inc.},
  year			= {2004}
}

@book{b6,
  author		= {D'Auria, Riccardo and Trigiante, Mario},
  title		= {From Special Relativity to Feynman Diagrams: A Course of Theoretical Particle Physics for Beginners},
  pages			= {541--544},
  publisher		= {Springer Science and Business Media},
  address		= {Switzerland},
  year			= {2011},
  doi			= {10.1007/978-3-319-22014-7}
}

@book{b7,
  author		= {Ohanian, Hans C. and Ruffini, Remo},
  title		= {Gravitation and Spacetime},
  address		= {32 Avenue of the Americans, New York},
  publisher		= {Cambridge University Press},
  year			= {2013},
  doi			= {10.1017/CBO9781139003391}
}

@book{b8,
  author		= {Hawley, John F. and Holcomb, Katherine A.},
  title		= {Foundations of Modern Cosmology},
  pages			= {203--205},
  address		= {Great Clarendon St, Oxford},
  publisher		= {Oxford University Press},
  year			= {2005}
}

@article{b9,
  author		= {von Laue, Max},
  title		= {The Principle of Relativity},
  journal	= {Yearbooks of Philosophy},
  volume		= {1},
  pages			= {99--128},
  year			= {1913}
}

@article{b10,
  author		= {Einstein, Albert},
  title			= {Dialog about objections against the theory of relativity},
  journal		= {Die Naturwissenschaften},
  volume		= {48},
  pages			= {697–-702},
  year			= {1918}
}

@book{b11,
  author		= {Ohanian, Hans},
  title			= {Special relativity: a modern introduction},
  address		= {Lakeville, MN},
  publisher		= {Physics Curriculum and Instruction},
  year			= {2001}
}

@book{b12,
  author		= {Harris, Randy},
  title			= {Modern Physics},
  address		= {San Francisco, CA},
  publisher		= {Pearson Addison-Wesley},
  year			= {2008}
}

@book{b13,
  author		= {Rindler, W},
  title			= {Introduction to special relativity},
  address		= {Oxford, UK},
  publisher		= {Oxford University Press},
  year			= {1982}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
