%Version 2.1 April 2023

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical 

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%




\begin{document}

\title[Article Title]{New advanced thought experiments proving the fallacy of the concept of relativity of the universe}

\author*[1]{\fnm{Evgeny} \sur{Shamov}}\email{how.all.works@gmail.com}

\affil*[1]{ \orgaddress{\city{Volgograd}, \country{Russia}}}

\abstract{The paper presents several types of new advanced thought experiments similar to the twin paradox and the results of their analysis.

The peculiarity of these types of thought experiments is that it is impossible to obtain results that do not contradict each other by means of the theory of relativity. These contradictions cannot be eliminated by means of the theory of relativity.
In fact, for each of these thought experiments, the results calculated by one of the "twin" will contradict the results calculated by the other "twin", which is impossible in reality. As a result, it is impossible to calculate how much time will pass for the "twins" in reality.

In addition, a description of a thought experiment is given in which, when calculated using the theory of relativity, objects move at a speed tending to infinity, which contradicts the theory of relativity.

Based on the analysis of thought experiments, it can be argued that Einstein's theory of relativity and the concept of relativity of the universe are erroneous, since in a wide range of cases theory of relativity incorrectly describe the behavior of objects qualitatively and quantitatively. The results also prove that different inertial reference frames are unequal and cannot be described by general laws.

To eliminate these problems, a special inertial reference frame has been proposed with respect to which calculations can be performed and results consistent with reality can be obtained.}

\keywords{thought experiment, Einstein, relativity, inertial frame of reference, universe}

\maketitle

\section{Introduction}\label{sec1}

The twin paradox is the thought experiment which was invented after Einstein formulated the special theory of relativity (STR). In this experiment, it is not clear which object is experiencing time dilation \cite{b1,b2,b3,b4,b5,b6,b7}. Then several scientists pointed out that there is no paradox. They have come up with a number of methods to explain what is happening in this thought experiment \cite{b8,b9,b10,b11,b12,b13}. However, these methods use additional means that are not related to the special theory of relativity.

If we consider solutions exclusively within the framework of Einstein's special theory of relativity, then they are valid only for a narrow range of cases and are in general incorrect. Let's conduct a thought experiments to prove it.

\section{New advanced versions of thought experiments similar to the twin paradox}\label{sec2}

For further description, it is necessary to introduce a new term.

An immobile frame of reference (ImFR) is an inertial frame of reference (IFR) associated with an object characterized by zero shift of cosmic microwave background radiation (zero dipole anisotropy). The ImFR can be associated with different objects, but their relative speed is zero.\newline

For all thought experiments, let's take two spacecraft with synchronized clocks (or two short-lived particles obtained at the same time). They move only along one coordinate axis for simplicity. Let $v$ is their velocity relative to the ImFR (or with an error relative to the Earth). The time spent on accelerations is considered negligible.\newline

Time dilation factor:
$F(v) = \sqrt{1 - \frac{v^2}{c^2}}$, (1)\newline
where $v$ is the velocity of the object relative to IFR or ImFR.\newline

Recalculating the speed when changing the IFR:
$\large{u_x' = \frac{u_x-v}{1-\frac{u_x v}{c^2}}}$, (2)\newline
where $v$ is the velocity of $IFR'$ relative to the base IFR, $u_x$ is the velocity of the object relative to the base IFR, $u_x'$ is the velocity of the object relative to $IFR'$.\newline

Thought experiment 1 description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0$. 
\item Let's accelerate them up to $0.5c$. 
\item Accelerate the first one to a velocity close to the speed of light, and the second one to 0. 
\item Wait for a significant amount of time $t$. 
\item Accelerate both of them back to $0.5c$. 
\item Accelerate both of them to 0. 
\item Accelerate both of them to $-0.5c$. 
\item Accelerate the first one to a velocity tending to $-c$, and the second one to 0. 
\item Wait for a significant amount of time $t$. 
\item Accelerate both of them to $-0.5c$. 
\item Accelerate both of them to 0. 
\item End of the thought experiment with both objects flying together.
\end{enumerate}

Results will be obtained in the ImFR using the formula (1): 

- spacecraft 1: $t_1=F(c)t+F(-c)(t)\to0$;

- spacecraft 2: $t_2=F(0)t+F(0)(t)=2t$.\newline 

The results in the IFR related to the first spacecraft using the formula (2):

- stage 4. The velocity of the second spacecraft: $u_x'\to-c\ (u_x=0; v\to c)$;
 
- stage 9. The velocity of the second spacecraft: $u_x'\to c\ (u_x=0; v\to-c)$.\newline 

The results in the IFR related to the second spacecraft using the formula (2):

- stage 4. The velocity of the first spacecraft: $u_x'\to c\ (u_x\to c; v=0)$;
 
- stage 9. The velocity of the first spacecraft: $u_x'\to -c\ (u_x\to-c; v=0)$.\newline 

Let's analyze thought experiment 1 from the point of view of Einstein's theory of relativity.
As you can see, the measured speeds are the same relative to each other from the point of view of each of the spacecrafts. This is the essence of the true twin paradox version. Another spacecraft was moving faster from the point of view of each of the spacecraft. As a result, it is unclear how much time will pass for each of the spacecrafts in reality.

Suppose that then you will argue that the second spacecraft, although accelerated as well, but then slowed down and only then moved for a long time $t$. And therefore its clock will show a greater amount of time. Let's show that this is in general does not allow us to get a correct result.\newline

Thought experiment 2a description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0.5c$. 
\item Let's accelerate the first one to 0, and the second one to a velocity tending to $c$. 
\item Wait a significant amount of time $t$. 
\item Accelerate both back up to $0.5c$. 
\item Then accelerate the first to $0.6c$, and the second to $0.4c$. 
\item Wait a significant amount of time for $5t$. 
\item Accelerate them both up to $0.5c$. 
\item End of the thought experiment with both objects flying together.
\end{enumerate} 

Results will be obtained in the ImFR using the formula (1): 

- spacecraft 1: $t_1=F(0)t+F(0.6c)(5t)=t+4t=5t$; 

- spacecraft 2: $t_2=F(c)t+F(0.4c)(5t)\approx0+4.58t\approx4.58t$. \newline 

The results in the IFR related to the first spacecraft using the formula (2):

- stage 3. The velocity of the second spacecraft: $u_x'\to c\ (u_x\to c; v= 0)$; 

- stage 6. The velocity of the second spacecraft: $u_x'= -\frac{c}{3.8}\ (u_x=0.4c; v=0.6c)$. \newline 

The results in the IFR related to the second spacecraft using the formula (2):

- stage 3. The velocity of the first spacecraft: $u_x'\to -c\ (u_x=0; v\to c)$; 

- stage 6. The velocity of the first spacecraft: $u_x'= \frac{c}{3.8}\ (u_x=0.6c; v=0.4c)$.\newline 

Thought experiment 2b description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=-0.5c$. 
\item Let's accelerate the first one to a velocity tending to $-c$, and the second one to 0. 
\item Wait a significant amount of time $t$. 
\item Accelerate both back up to $-0.5c$. 
\item Then accelerate the first to $-0.4c$, and the second to $-0.6c$. 
\item Wait a significant amount of time for $5t$.  
\item Accelerate them both up to $-0.5c$. 
\item End of the thought experiment with both objects flying together. 
\end{enumerate} 

Results will be obtained in the ImFR using the formula (1): 

- spacecraft 1: $t_1=F(-c)t+F(-0.4c)(5t)\approx0+4.58t\approx4.58t$; 

- spacecraft 2: $t_2=F(0)t+F(-0.6c)(5t)=t+4t=5t$.\newline 

The results in the IFR related to the first spacecraft using the formula (2):

- stage 3. The velocity of the second spacecraft: $u_x'\to c\ (u_x=0; v\to -c)$; 

- stage 6. The velocity of the second spacecraft: $u_x'= -\frac{c}{3.8}\ (u_x=-0.6c; v=-0.4c)$. \newline

The results in the IFR related to the second spacecraft using the formula (2):

- stage 3. The velocity of the first spacecraft: $u_x'\to -c\ (u_x\to -c; v=0)$; 

- stage 6. The velocity of the first spacecraft: $u_x'= \frac{c}{3.8}\ (u_x=-0.4c; v=-0.6c)$. \newline

Qualitative analysis of the thought experiment 2a. From the point of view of each spacecraft, it was at rest. The another spacecraft first rested, then moved, then rested. The relative speeds between spacecrafts are identical. As a result, from the point of view of Einstein's theory of relativity, less time should pass for another spacecraft (For the second from the point of view of the first. For the first from the point of view of the second). We see that the results obtained by different observers (on each of the spacecraft) contradict each other according to the theory of relativity. As a result, it is unknown qualitatively what time will pass for another spacecraft in reality.

Qualitative analysis of the thought experiment 2b is identical.\newline

To carry out a quantitative analysis, it is necessary to make an assumption that the proper time on the clocks installed on the spacecraft will coincide with the calculations regarding the ImFR.

This assumption is made based on the fact that the time shown on a particular clock has the same readings for everyone who looks at it at the beginning of the experiment or similarly at the end of the experiment (which corresponds to all real experiments). \newline

Quantitative analysis of experiment 2a.\newline

Time is relative to the ImFR:

$t_{ImFR}=6t$; $t_{ImFR\_target\_spacecraft1}=5t$; $t_{ImFR\_target\_spacecraft2}\approx4.58t$.\newline

The time is relative to the IFR associated with the first spacecraft using the formula (1):

$t_{spacecraft1}=5t$; $t_{spacecraft1\_target\_spacecraft2}=F(c)t+F(-\frac{c}{3.8})(4t)\approx3.859t$.\newline

The time is relative to the IFR associated with the second spacecraft using the formula (1):

$t_{spacecraft2\_target\_spacecraft1}\approx F(-c)0+F(\frac{c}{3.8})(4.58t)\approx4.419t$; $t_{spacecraft2}\approx4.58t$.\newline

Quantitative analysis of experiment 2b.\newline 

Time is relative to the ImFR:

$t_{ImFR}=6t$; $t_{ImFR\_target\_spacecraft1}\approx4.58t$; $t_{ImFR\_target\_spacecraft2}=5t$.\newline

The time is relative to the IFR associated with the first spacecraft using the formula (1):

$t_{spacecraft1}\approx4.58t$; $t_{spacecraft1\_target\_spacecraft2}\approx F(c)0+F(-\frac{c}{3.8})(4.58t)\approx4.419t$.\newline

The time is relative to the IFR associated with the second spacecraft using the formula (1):

$t_{spacecraft2\_target\_spacecraft1}=F(-c)t+F(\frac{c}{3.8})(4t)\approx3.859t$; $t_{spacecraft2}=5t$.\newline

As we can see, as a result, it is unknown qualitatively and quantitatively what time will pass in reality for a spacecraft, the clock readings of which we do not observe directly, but calculate using the means of relativity theory. To be more precise, according to the theory of relativity, contradictory results are obtained, which is not observed in reality.

It should be noted that if we do not take the ImFR as a basis, but choose any other IFR, then we will also get results that contradict each other. The reason for this is that in the theory of relativity, time always slows down for moving objects relative to IFR. However, in reality, in a wide range of cases, in order to get the right result, time must accelerate. In fact is that all IFRs are unequal and cannot be described by general laws, the concept of relativity is erroneous and our universe is absolute. 

In the ImFR, for the last two cases (thought experiments 2a and 2b), exactly the same thing happened with spacecrafts, but due to of the different initial velocity relative to the ImFR, opposite results were obtained. This also indicates the fallacy of the concept of relativity.

With different initial velocities relative to the ImFR, accelerations and velocities variations other variants of the results will be obtained. But the essence is the same - according to the framework of Einstein's theory of relativity, contradictory results will be obtained.

Suppose that you try to argue that the time spent on acceleration is small, but still not equal to zero. Then, based on the magnitude of the accelerations, you can get some hints. Acceleration is the ratio of a change in velocity to a change in time. The velocity changes are fixed and we have obtained them from the point of view of the theory of relativity for each spacecraft. We can choose the time changes in such a way that the acceleration values will be the same. Accordingly, we will not receive any additional useful information within the framework of relativity theory to try to find a solution. Moreover, it is possible to select the acceleration values in order to mislead the solution within the framework of relativity theory.\newline

Now let's look at another interesting version of the thought experiment.\newline

Thought experiment 3 description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0$. The first one always rests. 
\item Let's accelerate the second one to a velocity tending to $c$. 
\item Wait a significant amount of time $0.5t$. 
\item Accelerate the second one to a velocity tending to $-c$. 
\item Wait a significant amount of time $0.5t$. 
\item Accelerate the second one to $0$. 
\item End of the thought experiment with both objects flying together.
\end{enumerate}

Results will be obtained in the ImFR using the formula (1):  

- spacecraft 1: $t_1=F(0)(0.5t)+F(0)(0.5t)=0.5t+0.5t=t$;
 
- spacecraft 2: $t_2=F(c)(0.5t)+F(-c)(0.5t)\to0$. \newline

Let $t$ be equal to a billion years. A typical pattern is observed in the ImFR and should coincide with the results of real experiments.

Now let's see what will be observed from the point of view of each of the spacecraft according to the theory of relativity.

The results of the first spacecraft will be identical to the results in the ImFR, since the reference frame is the same.

For the second spacecraft, the change in its own time recorded on the clock will tend to zero (it should coincide with the results of real experiments). However, colossal changes will be recorded in the structure of the universe during this time. Objects whose speed tends to the speed of light in the ImFR will travel a distance of almost a billion light years. This means that their speed relative to the second spacecraft should have been tending to infinity (a billion light-years divided by time tending to zero). However, this is impossible according to the theory of relativity, since the limiting speed must be equal to the speed of light.\newline

We get a contradiction: 

- or the speed of objects can tend to infinity with almost zero time change on the clock of the second spacecraft. This indicates the fallacy of the theory of relativity, but corresponds to reality.

- or on the clock of the second spacecraft, the same amount of time must pass as for the first spacecraft (a billion years) in order to preserve the limit speed of light for the objects of the universe. This fits into the concept of relativity theory, but contradicts reality.\newline

It is worth noting that what is happening cannot be explained by the Lorentz contraction of length, at least because it does not affect the plane perpendicular to the axis of motion. There, objects whose speed tends to the speed of light in the ImFR will travel a distance of almost a billion light years.

In fact, we get that the universe has changed by a billion years, but the time for the second spacecraft has almost unchanged.

This is confirmed by experimental data, for example, for short-lived particles accelerated to speeds close to the speed of light. In fact, for these cases the universe has changed for a time that is orders of magnitude greater than the particle’s own lifetime (such particles decay by several orders of magnitude faster when rested in ImFR). Of course, the Lorentz factor is not as high as in the thought experiment, but this is a purely technical problem.

Again, we see that the theory of relativity cannot explain what happened using its own means.

\section{Conclusion}\label{sec3}

Einstein's theory of relativity doesn't use and doesn't give an understanding about of the absolute characteristics, namely the initial velocities of the studied pair of objects. In addition, it also doesn't give an understanding of whether an object is accelerating or decelerating, since only relative velocities and accelerations between objects are important in it. That is the essence of this theory. And it is this concept of relativity that makes the theory of relativity erroneous in the general case. 

Of course, the assumption that the ImFR is an inertial reference frame relative to which everything in the universe is correctly calculated requires careful verification. However, based on the analysis of the above-described thought experiments, it can be argued that Einstein's theory of relativity and the concept of relativity of the universe are erroneous, since in a wide range of cases they do not correctly describe the behavior of objects qualitatively and quantitatively.

Also have been obtained results proving that different IFRs are unequal and cannot be described by general laws. This leads to an understanding of the absolute structure of the universe. In fact, it is assumed that the ImFR is at rest within the framework of the concept of the absolute universe. This is the basis for building the concept of the absolute universe. Based on this, it is the speed relative to the ImFR that is the key parameter determining how much time the clock will show.


\bibliography{sn-bibliography}% common bib file



\end{document}
