%Version 2.1 April 2023

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical 

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%




\begin{document}

\title[Article Title]{How to define the term "Second" to create a theory of relativity. The concept of absolute time and the universe in general}

\author*[1]{\fnm{Evgeny} \sur{Shamov}}\email{how.all.works@gmail.com}

\affil*[1]{ \orgaddress{\city{Volgograd}, \country{Russia}}}

\abstract{The theory of relativity gives a wide range of answers well in line with reality, but cannot explain or predict the behaviour of everything in the universe. If we analyze the current definition of the term second, then the reason for the need to use the theory of relativity becomes clear. The theory of relativity is actually generated by the term second, which is generally accepted at the moment. However it is possible to explain what is happening not only by means of the theory of relativity. If we assume that at relativistic speeds is not time slows down, but the period of processes increases (including in atomic clocks), then we can come to the concept of absolute time. And, as a consequence, the absolute universe. For this purpose, it is necessary to slightly adjust the definition of the term second. Thanks to this, it will be possible to greatly simplify the understanding of the universe and get closer to the truth.

In my opinion, the available results of all experiments confirm the concept of absolute time and the universe as a whole. However, specialized experiments can be carried out to test this assumption.

This paper is a small step towards creating a theory for the best correspondence with reality, which is an alternative to Einstein's theory of relativity.}

\keywords{theory of relativity, second, time}

\maketitle

\section{Introduction}\label{sec1}

The theory of relativity gives a wide range of answers that are well consistent with reality \cite{b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30}. However, this theory cannot explain everything in the universe \cite{b31,b32,b33,b34,b35,b36,b37}, which indicates at least that it is limited by certain boundaries, and at most it is fundamentally wrong.

Consider the key reason why it is almost impossible to abandon the theory of relativity. Moreover, it is this reason that gives rise to Einstein's theory of relativity. The reason for this is the current definition of the term second \cite{b1,b2}.

\section{Definition of the term second}\label{sec2}

Since 1967, the international system of units (SI) has defined a second as 9 192 631 770 periods of electromagnetic radiation that occurs during the transition between two hyperfine levels of the ground state of the caesium-133 atom.

However, on what basis is it considered that the period of electromagnetic radiation does not depend on anything?

An example of rational thoughts in this direction is the fact that clarifications have been added to the above definition of a second since 1997: at rest, at a temperature of 0 K and in the absence of external fields. However, these refinements are not applied in practice, since atomic clocks are not at a temperature of 0 K and are not at rest, since the Earth's surface is not even close to an inertial frame of reference (IFR).

\section{Experiment with moving objects. Different interpretations of the results}\label{sec3}

For further description, it is necessary to introduce a new term.

An immobile frame of reference (ImFR) is an IFR associated with an object characterized by zero shift of cosmic microwave background radiation (zero dipole anisotropy). ImFR can be associated with different objects, but their relative velocity is zero. In fact, it is assumed that the ImFR is at rest within the framework of the concept of the absolute universe.\newline

Consider the statement supported by experimental data:\newline

Object/clock No. 1, moving at a higher speed relative to the ImFR, counts fewer periods than object/clock No. 2, moving at a lower speed.\newline

And now let's look at the various interpretations obtained based on this.\newline

Conclusion according to the theory of relativity:

\begin{enumerate}
\item The higher speed of the object/clock, the stronger time dilation (time deformation).
\item The time spent on the period of electromagnetic radiation (the time of the full period) does not change.
\end{enumerate} 

Conclusion according to the concept of absolute time:

\begin{enumerate}
\item The higher speed of the object/clock, the longer period of electromagnetic radiation (the time of each period increases). The flow of time is invariable (constant).
\item The time spent on the period of electromagnetic radiation (the time of the full period) is changing.
\end{enumerate}

Both interpretations are based on the same thing, but completely opposite.

The interpretation described from the point of view of relativity theory is the fundamental key base without which its existence is impossible.

The interpretation described from the point of view of absolute time speaks for itself and testifies to the absolute nature of time and the universe as a whole.


\section{The concept of absolute time}\label{sec4}

Now let's look at the concept of absolute time in more detail.

For simplicity, the term second should not be changed much. You can only change a small but key detail.

The second - 9 192 631 770 periods of electromagnetic radiation arising during the transition between two hyperfine levels of the ground state of the caesium-133 atom in the ImFR (at absolute rest), at a temperature of 0 K and in the absence of external fields (including gravitational).

These conditions are difficult to achieve. However, for example, the gravitational field can be compensated if the object is precisely positioned in space. An object in the ImFR and a temperature of 0 K are also in general achievable.

But it is easier to calculate the speed relative to the ImFR and use the formula of "time dilation" (within the framework of the concept of absolute time, the time of periodic processes increases) to calculate the absolute time in the ImFR (albeit with a small error).

Let's estimate the correction factor: 
$F(v) = \sqrt{1 - \frac{v^2}{c^2}}$, where $v\approx\text{370 km/s}$ (the speed of the Sun relative to the zero shift of cosmic microwave background radiation (zero dipole anisotropy)). Then $F\approx\text{0.99999923838}$

That is, for example, the approximate difference between the year on the Sun and in the ImFR with the same external conditions:\newline
$\text{1 year on Sun in seconds}=365\cdot24\cdot60\cdot60=31536000$ and \newline $\text{1 year in ImFR in seconds}\approx365\cdot24\cdot60\cdot60 / 0.99999923838\approx31536000/0.99999923838 \approx31536024.0185$\newline

In total, the difference accumulates in about 24 seconds per year.

Such a small difference well explains why the theory of relativity works well when the reference frame is the Earth. Although with some errors, but the Earth is very close to the ImFR. And when calculations concern relativistic speeds, a small error is obtained.

To reduce the error of the correction factor, it is necessary to calculate it not for the Sun, but for the Earth and take into account the effects of gravity.

As a result, according to the concept of absolute time, we get that the periodicity of all processes in all objects depends on the speed of their movement relative to the ImFR. For example, in clocks (including atomic ones). The higher the speed of the clock moving, the more time is spent on the period of electromagnetic radiation (for example, the caesium-133 atom). In the extreme case, with the speed of movement of the clock tending to the speed of light, the period of electromagnetic radiation tends to infinity.

Time flows the same for all elementary particles and their systems (all objects of the universe), that is, it is absolutely.

The concept of absolute time uses absolute speeds (measured relative to a single ImFR), which leads to the concept of an absolute universe. The dynamics of all elementary particles depends solely on the processes of interaction with other elementary particles.

In general, it is possible to completely abandon the concept based on periodic processes for measuring time, but it is difficult to find an alternative that will be easy to obtain and apply.

So, what do we get based on the term "Second" of the concept of absolute time?

\begin{enumerate}
\item Time is an absolute quantity, as is space and the entire universe as a whole (including elementary particles, their characteristics and the systems they make up). We also get all the consequences that follow from this.
\item There is no need to make conversions when switching between IFR. IFR is no longer needed at all. Each object moves relative to a single ImFR.
\item There are no "time dilations", "length contractions", "relativity of simultaneity" and the theory of relativity in general.
\end{enumerate}

\section{The term "Second". The theory of relativity or the theory of the absolute universe}\label{sec5}

How can we check the dependence of the period of electromagnetic radiation of the caesium-133 atom (the term "Second") from the speed of movement precisely relative to the ImFR (the concept of absolute time and, as a consequence, the theory of the absolute universe)?

In fact, the terms "Second" for the theory of relativity and for the theory of the absolute universe (a consequence of the concept of absolute time) differ only in that the theory of relativity allows you to use any IFR, and the theory of the absolute universe - ImFR (the only specialized version of IFR).

This difference can be verified.

According to the theory of relativity, a moving clock in any IFR should go slower than a rested one. At the same time, it can be obtained that in certain cases the clock will go faster, namely, when it will move slower in the ImFR.

In this case, we associate the "resting" clock with the IFR which moving rapidly relative to the ImFR, and we associate the "moving" clock with the ImFR. If the "moving" clock associated with the ImFR will go faster, then this will confirm the concept of absolute time and the universe as a whole.

In my opinion, the available results of all experiments confirm the concept of absolute time and the universe as a whole. However, it is possible to conduct specialized experiments (described above) to test this assumption.

\section{Conclusion}\label{sec6}

As a result, we are faced with the illusion of choice.

Or we consider that the period of the clock does not depend on the speed of their movement relative to the ImFR and is the same in all IFR and we get the theory of relativity.

Or we agree that clocks moving at different speeds relative to the ImFR show different times due to the fact that the period of processes in them is different, and we get the absolute structure of the universe.

However, science is the field of operating with facts, their subsequent analysis and interpretation. All this is done in order to create theories and appropriate practical mathematical framework for the best correspondence with reality.

I think that the facts indicate the dependence of the period of all processes inside objects on the speed of the object (system of elementary particles) relative to the ImFR.
In fact, the closer the speed of an object (system of elementary particles) is to the speed of light, the lower the relative speed between its elementary particles and, accordingly, more time is spent on all processes.
In the extreme case, when the speed relative to the ImFR tends to the speed of light, any elementary particles of the object (system of elementary particles) will never interact (for example, a quantum graviton moving from one quantum photon to another will never reach it, since the projection of the velocity in the desired direction will tend to zero).

This paper is a small step towards creating the theory that will be best correspondence with reality.


\bibliography{sn-bibliography}% common bib file



\end{document}
