@misc{b1,
  author = {David Newell and Eite Tiesinga},
  title = {The International System of Units (SI), 2019 Edition},
  pages			= {22--23},
  year = {2019},
  month = {2019-08-20},
  publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {10.6028/NIST.SP.330-2019},
  language = {en},
}

@book{b2,
  title={Time: From Earth Rotation to Atomic Physics},
  author={McCarthy, D.D. and Seidelmann, K.P.},
  year={2009},
  publisher={Wiley},
  address={Weinheim},
  doi={10.1002/9783527627943}
}

@book{b3,
  title={Relativity: The Special and General Theory},
  author={Einstein, A.},
  year={1916},
  publisher={Brian Westland},
  address={-}
}

@article{b4,
  author		= {Einstein, Albert},
  title			= {Time, Space, and Gravitation},
  journal		= {The Times},
  number		= {28 November},
  year			= {1919},
  doi			= {10.1126/science.51.1305.8}
}

@book{b5,
  author		= {Hey, Tony and Hey, Anthony J. G. and Walters, Patrick},
  title			= {Einstein's Mirror},
  address		= {Cambridge},
  publisher		= {Cambridge University Press},
  year			= {1997}
}

@book{b6,
  author		= {Taylor, Edwin F. and Wheeler John Archibald},
  title			= {Spacetime physics: Introduction to Special Relativity},
  address		= {New York},
  publisher		= {W.H. Freeman},
  year			= {1992},
  pages			= {84--88}
}

@article{b7,
  author		= {Ashby, Neil},
  title			= {Relativity in the Global Positioning System},
  journal		= {Living Reviews in Relativity},
  volume={6},
  number		= {1},
  year			= {2003},
  doi			= {10.12942/lrr-2003-1}
}

@conference{b8,
  author = {S Francis and B Ramsey and S Stein and J Leitner and M Moreau and R Burns and R Nelson and T Bartholomew and A Gifford},
  title = {Timekeeping and time dissemination in a distributed space-based clock ensemble},
  year = {2003},
  month = {2003-01-01},
  publisher = {34th Annual Precise Time and Time Interval Mtg.},
  address={Reston, VA},
  language = {en},
}

@article{b9,
  author		= {Castelvecchi, D. and Witze, A.},
  title			= {Einstein's gravitational waves found at last},
  journal		= { Nature },
  year			= {2016},
  doi			= {10.1038/nature.2016.19361}
}

@book{b10,
  author		= {Wald, Robert M.},
  title			= {General Relativity},
  address		= {Chicago},
  publisher		= {University of Chicago Press},
  year			= {1984},
  doi			= {10.7208/chicago/9780226870373.001.0001}
}

@article{b11,
  title = {Energy-Momentum in General Relativity},
  author = {Ashtekar, Abhay and Magnon-Ashtekar, Anne},
  journal = {Phys. Rev. Lett.},
  volume = {43},
  issue = {3},
  pages = {181--184},
  numpages = {0},
  year = {1979},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.43.181}
}

@article{b12,
  title = {The four laws of black hole mechanics},
  author = {Bardeen, J. M. and Carter, B. and Hawking, S. W.},
  journal = {Communications in Mathematical Physic},
  volume = {31},
  issue = {2},
  pages = {161–-170},
  year = {1973},
  doi = {10.1007/BF01645742}
}

@article{b13,
  title = {Rotating Black Holes: Locally Nonrotating Frames, Energy Extraction, and Scalar Synchrotron Radiation},
  author = { Bardeen, James M. and Press, William H. and Teukolsky, Saul A. },
  journal = {Astrophysical Journal},
  volume = {178},
  pages = {347--370},
  year = {1972},
  doi = {10.1086/151796}
}

@article{b14,
  title = {Observation of Gravitational Waves from a Binary Black Hole Merger},
  author = {Abbott, B. P. and {et al. (LIGO Scientific Collaboration and Virgo Collaboration)}},
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {116},
  issue = {6},
  pages = {061102},
  numpages = {16},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.116.061102}
}

@article{b15,
  title = {Astronomers Test General Relativity: Light-bending and the Solar Redshift},
  author = {Kennefick, Daniel},
  journal = {in Albert Einstein, Chief Engineer of the Universe: One Hundred Authors for Einstein ed., Juergen Renn},
  pages = {178–-181},
  year = {2005},
  publisher = {Wiley-VCH, Weinheim}
}

@book{b16,
  author		= {Ohanian, Hans C. and Ruffini, Remo},
  title			= {Gravitation and Spacetime},
  address		= {-},
  publisher		= {W. W. Norton and Company},
  year			= {1994}
}

@article{b17,
  title = {Measurement of the Solar Gravitational Deflection of Radio Waves using Geodetic Very-Long-Baseline Interferometry Data, 1979--1999},
  author = {Shapiro, S. S. and Davis, J. L. and Lebach, D. E. and Gregory, J. S.},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {12},
  pages = {121101},
  numpages = {4},
  year = {2004},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.92.121101}
}

@book{b18,
  author		= {Rindler, Wolfgang},
  title			= {Relativity. Special, General and Cosmological},
  address		= {-},
  publisher		= {Oxford University Press},
  year			= {2001}
}

@book{b19,
  author		= {Misner, Charles W. and Thorne, Kip. S. and Wheeler, John A. },
  title			= {Gravitation},
  address		= {41 Madison Avenue, New York},
  publisher		= {W. H. Freeman},
  year			= {1973}
}

@book{b20,
  author		= {Schutz, Bernard F.},
  title			= {Gravity from the ground up},
  address		= {Cambridge},
  publisher		= {Cambridge University Press},
  year			= {2003}
}

@misc{b21,
      title={Lectures on Gravitational Lensing}, 
      author={Ramesh Narayan and Matthias Bartelmann},
      year={1997},
      eprint={astro-ph/9606001},
      archivePrefix={arXiv},
      primaryClass={astro-ph},
      doi={10.48550/arXiv.astro-ph/9606001}
}

@article{b22,
title = {Astrophysical evidence for the existence of black holes},
author = {Celotti, A. and Miller, J. C. and Sciama, D. W.},
journal = {Classical and Quantum Gravity},
doi = {10.1088/0264-9381/16/12A/301},
year = {1999},
month = {dec},
publisher = {IOP Publishing Ltd},
volume = {16},
number = {12A},
pages = {A3}
}

@article{b23,
doi = {10.1086/378122},
year = {2003},
month = {oct},
publisher = {The American Astronomical Society},
volume = {596},
number = {2},
pages = {1015},
author = {Schödel, R. and Ott, T. and Genzel, R. and Eckart and Mouawad, N. and Alexander, T.},
title = {Stellar Dynamics in the Central Arcsecond of Our Galaxy},
journal = {The Astrophysical Journal}
}

@article{b24,
doi = {10.1086/504862},
year = {2006},
month = {jul},
publisher = {The American Astronomical Society},
volume = {646},
number = {1},
pages = {407},
author = {Ronald A. Remillard and Dacheng Lin and Randall L. Cooper and Ramesh Narayan},
title = {The Rates of Type I X-Ray Bursts from Transients Observed with RXTE: Evidence for Black Hole Event Horizons},
journal = {The Astrophysical Journal}
}

@article{b25,
doi = {10.1088/1367-2630/7/1/199},
year = {2005},
month = {sep},
publisher = {IOP Publishing Ltd},
volume = {7},
number = {1},
pages = {199},
author = {Ramesh Narayan},
title = {Black holes in astrophysics},
journal = {New Journal of Physics}
}

@article{b26,
doi = {10.1086/312423},
year = {1999},
month = {dec},
publisher = {The American Astronomical Society.},
volume = {528},
number = {1},
pages = {L13},
author = {Heino Falcke and Fulvio Melia and Eric Agol},
title = {Viewing the Shadow of the Black Hole at the Galactic
Center},
journal = {The Astrophysical Journal}
}

@article{b27,
doi = {10.1038/nature03597},
year = {2005},
volume = {435},
issue = {7042},
pages = {629--636},
author = {Springel, Volker and White, Simon D. M. and Jenkins, Adrian and Frenk, Carlos S. and Yoshida, Naoki and Gao, Liang and Navarro, Julio and Thacker, Robert and Croton, Darren and Helly, John and Peacock, John A. and Cole, Shaun and Thomas, Peter and Couchman, Hugh and Evrard, August and Colberg, Jörg and Pearce, Frazer},
title = {Simulations of the formation, evolution and clustering of galaxies and quasars},
journal = {Nature}
}

@article{b28,
doi = {10.1038/352769a0},
year = {1991},
volume = {352},
issue = {6338},
pages = {769--776},
author = {Peebles, P. J. E. and Schramm, D. N. and Turner, E. L. and Kron, R. G.},
title = {The case for the relativistic hot Big Bang cosmology},
journal = {Nature}
}

@article{b29,
doi = {10.1086/377253},
year = {2003},
month = {sep},
publisher = {The American Astronomical Society.},
volume = {148},
number = {1},
pages = {1},
author = {C. L. Bennett and M. Halpern and G. Hinshaw and N. Jarosik and A. Kogut and M. Limon and S. S. Meyer and L. Page and D. N. Spergel and G. S. Tucker and E. Wollack and E. L. Wright and C. Barnes and M. R. Greason and R. S. Hill and E. Komatsu and M. R. Nolta and N. Odegard and H. V. Peiris and L. Verde and J. L. Weiland},
title = {First-Year Wilkinson Microwave Anisotropy Probe (WMAP)* Observations: Preliminary Maps and Basic Results},
journal = {The Astrophysical Journal Supplement Series}
}

@article{b30,
  title = {Signature of Gravity Waves in the Polarization of the Microwave Background},
  author = {Seljak, Uros\ifmmode \breve{}\else \u{}\fi{} and Zaldarriaga, Matias},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {11},
  pages = {2054--2057},
  numpages = {0},
  year = {1997},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.2054}
}

@article{b31,
  title = {The Cosmological Constant},
  author = {Carroll, Sean M.},
  journal = {Living Reviews in Relativity},
  volume = {4},
  issue = {1},
  year = {2001},
  publisher = {springer},
  doi = {10.12942/lrr-2001-1}
}

@article{b32,
doi = {10.1088/2058-7058/17/5/36},
year = {2004},
month = {may},
publisher = {IOP Publishing Ltd},
volume = {17},
number = {5},
pages = {37},
author = {Robert R Caldwell},
title = {Dark energy},
journal = {Physics World}
}

@article{b33,
title = {Alternatives to dark matter and dark energy},
journal = {Progress in Particle and Nuclear Physics},
volume = {56},
number = {2},
pages = {340-445},
year = {2006},
issn = {0146-6410},
doi = {10.1016/j.ppnp.2005.08.001},
author = {Philip D. Mannheim}
}

@article{b34,
title = {Dark Energy from structure: a status report},
journal = {General Relativity and Gravitation},
volume = {40},
issue = {2},
pages = {467-527},
year = {2008},
doi = {10.1007/s10714-007-0554-8},
author = {Buchert, Thomas}
}

@book{b35,
  author		= {Hamber, Herbert W.},
  title			= {Quantum Gravitation – The Feynman Path Integral Approach},
  address		= {Springer Berlin, Heidelberg},
  publisher		= {Springer Publishing},
  year			= {2009},
  doi={10.1007/978-3-540-85293-3}
}

@book{b36,
  author		= {Bernard Schutz},
  title			= {Gravity from the Ground Up - An Introductory Guide to Gravity and General Relativity},
  address		= {Cambridge},
  publisher		= { Cambridge University Press },
  year			= {2003},
  doi={10.1017/CBO9780511807800}
}

@book{b37,
  author		= {Roger Penrose},
  title			= {The Road To Reality (A Complete Guide To The Laws Of The Universe)},
  address		= {London},
  publisher		= { Jonathan Cape },
  year			= {2004}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
