@misc{b1,
  author = {David Newell and Eite Tiesinga},
  title = {The International System of Units (SI), 2019 Edition},
  pages			= {22--23},
  year = {2019},
  month = {2019-08-20},
  publisher = {Special Publication (NIST SP), National Institute of Standards and Technology, Gaithersburg, MD},
  doi = {10.6028/NIST.SP.330-2019},
  language = {en},
}

@book{b2,
  title={Time: From Earth Rotation to Atomic Physics},
  author={McCarthy, D.D. and Seidelmann, K.P.},
  year={2009},
  publisher={Wiley},
  address={Weinheim},
  doi={10.1002/9783527627943}
}

@book{b3,
  title={Relativity: The Special and General Theory},
  author={Einstein, A.},
  year={1916},
  publisher={Brian Westland},
  address={-}
}

@article{b4,
  author		= {Einstein, Albert},
  title			= {Time, Space, and Gravitation},
  journal		= {The Times},
  number		= {28 November},
  year			= {1919},
  doi			= {10.1126/science.51.1305.8}
}

@book{b5,
  author		= {Hey, Tony and Hey, Anthony J. G. and Walters, Patrick},
  title			= {Einstein's Mirror},
  address		= {Cambridge},
  publisher		= {Cambridge University Press},
  year			= {1997}
}

@book{b6,
  author		= {Taylor, Edwin F. and Wheeler John Archibald},
  title			= {Spacetime physics: Introduction to Special Relativity},
  address		= {New York},
  publisher		= {W.H. Freeman},
  year			= {1992},
  pages			= {84--88}
}

@article{b7,
  author		= {Ashby, Neil},
  title			= {Relativity in the Global Positioning System},
  journal		= {Living Reviews in Relativity},
  volume={6},
  number		= {1},
  year			= {2003},
  doi			= {10.12942/lrr-2003-1}
}

@conference{b8,
  author = {S Francis and B Ramsey and S Stein and J Leitner and M Moreau and R Burns and R Nelson and T Bartholomew and A Gifford},
  title = {Timekeeping and time dissemination in a distributed space-based clock ensemble},
  year = {2003},
  month = {2003-01-01},
  publisher = {34th Annual Precise Time and Time Interval Mtg.},
  address={Reston, VA},
  language = {en},
}

@article{b9,
  author		= {Castelvecchi, D. and Witze, A.},
  title			= {Einstein's gravitational waves found at last},
  journal		= { Nature },
  year			= {2016},
  doi			= {10.1038/nature.2016.19361}
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
