%Version 2.1 April 2023

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical 

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\graphicspath{ {./images/} }
%%%%




\begin{document}

\title[Article Title]{The inequality of inertial reference frames of the universe}

\author*[1]{\fnm{Evgeny} \sur{Shamov}}\email{how.all.works@gmail.com}

\affil*[1]{ \orgaddress{\city{Volgograd}, \country{Russia}}}

\abstract{The paper presents several types of new advanced thought experiments considered in the framework of the special theory of relativity and the results of their analysis.

The theory of relativity is mathematically beautiful and consistent. However, it is possible to describe many variants in which solving the problem by its means will be impossible experimentally in one inertial frame of reference, but real in another inertial frame of reference.

A description of a thought experiment is presented in which objects move at a speed tending to infinity according to the clock of one of the observers, which contradicts the limiting speed of light according to the theory of relativity.

Another thought experiment with flashes of light is also described. It is shown that the resulting shape of the light surfaces, the location of the radiation and the dimensions may differ fundamentally for different observers according to the theory of relativity. The observers observe these light surfaces together, being at the end of the thought experiment in the same place and moment of time in a common inertial frame of reference. This contradicts all real experimental data and can only be explained by the fact that when an observer moves from one inertial frame of reference to another, all objects change their location and state in space, respectively. This is a good explanation, but it also has a fundamentally unsolvable problem, clearly shown in another thought experiment.

In fact, in this thought experiment, in one inertial frame of reference, according to the calculations of the theory of relativity, we get clock readings and the location of objects in space that cannot be obtained in reality, and in another inertial frame of reference - realistic.

The results obtained prove that different inertial reference frames moving relative to each other are unequal and cannot be described by general laws.

To eliminate these problems, a special inertial reference frame has been proposed, with respect to which calculations can be performed and results can be obtained that coincide with reality.}

\keywords{thought experiment, Einstein, relativity, inertial frame of reference, universe}

\maketitle

\section{Introduction}\label{sec1}

The twin paradox is the thought experiment which was invented after Einstein formulated the special theory of relativity (STR). In this experiment, it is not clear which object is experiencing time dilation  \cite{b1,b2,b3,b4,b5,b6,b7}. Then several scientists pointed out that there is no paradox. They have come up with a number of methods to explain what is happening in this thought experiment \cite{b8,b9,b10,b11,b12,b13}. However, the thought experiment itself is simplified as much as possible and does not show the completeness of the problem of using the theory of relativity.

If we consider solutions exclusively within the framework of Einstein's special theory of relativity, then they give a small deviation from reality only for a narrow range of cases in a privileged frame of reference and are generally incorrect, since in general they do not coincide with real experimental data. Let's do some thought experiments to prove it.

\section{Thought experiments proving the inequality of inertial reference frames}\label{sec2}

For further description, it is necessary to introduce a new term.

An immobile frame of reference (ImFR) is an inertial frame of reference (IFR) associated with an object characterized by zero shift of cosmic microwave background radiation (zero dipole anisotropy). The ImFR can be associated with different objects, but their relative velocity is zero. It should be particularly noted that the ImFR differs from the reference frame associated with the Earth by only a few hundred kilometers per second. This is the main reason why most calculations according to the theory of relativity are close to real experimental results. 

Next, we will need several formulas of the special theory of relativity.\newline

Time dilation or space compression factor:\newline
$F(v) = \sqrt{1 - \frac{v^2}{c^2}}$, (1)\newline
where $v$ is the velocity of the object relative to IFR or ImFR.\newline

Recalculating the speed when changing the IFR:\newline
$\large{u_x' = \frac{u_x-v}{1-\frac{u_x v}{c^2}}}$, (2)\newline
where $v$ is the velocity of $IFR'$ relative to the base IFR, $u_x$ is the velocity of the object relative to the base IFR, $u_x'$ is the velocity of the object relative to $IFR'$.\newline

As is known, if IFR $K'$ moves relative to IFR $K$ with a constant velocity $v$ along the $x$ axis, and the origin of the spatial coordinates coincide at the initial moment of time in both systems, then the direct Lorentz transformations using formula (1) have the form:\newline

$x'={\frac {x-vt}{\sqrt {1-v^{2}/c^{2}}}}={\frac {x-vt}{F(v)}}$ ,
$y' = y$ ,     
$z' = z$ ,
$t'={\frac {t-(v/c^{2})x}{\sqrt {1-v^{2}/c^{2}}}}={\frac {t-(v/c^{2})x}{F(v)}}$, (3)\newline

where $c$ is the speed of light, the primed values are measured in the system $K'$, unprimed — in $K$.\newline

Thought experiment 1 description:

Let's take two spacecraft with synchronized clocks (or two short-lived particles received at the same time). For simplicity, they move only along one coordinate axis $x$. The time spent on acceleration is considered negligible.

Let $v$ be the velocity of the spacecraft relative to the ImFR (or with an error relative to the Earth).

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0$. The first one always rests. 
\item Let's accelerate the second one to a velocity tending to $c$. 
\item Wait a significant amount of time $0.5t$. 
\item Accelerate the second one to a velocity tending to $-c$. 
\item Wait a significant amount of time $0.5t$. 
\item Accelerate the second one to $0$. 
\item End of the thought experiment with both objects flying together.
\end{enumerate}

Results will be obtained in the ImFR using the formula (1):   

- spacecraft 1: $t_1=F(0)(0.5t)+F(0)(0.5t)=0.5t+0.5t=t$;
 
- spacecraft 2: $t_2=F(c)(0.5t)+F(-c)(0.5t)\to0$. \newline

Let $t$ be equal to a billion years. A typical pattern is observed in the ImFR and should coincide with the results of real experiments.

Now let's see what will be observed from the point of view of each of the spacecraft according to the theory of relativity.

The results of the first spacecraft will be identical to the results in the ImFR, since the reference frame is the same.

For the second spacecraft, the change in its own time recorded on the clock will tend to zero (it should coincide with the results of real experiments). However, colossal changes will be recorded in the structure of the universe during this time. Objects whose speed tends to the speed of light in the ImFR will travel a distance of almost a billion light years. This means that their speed relative to the second spacecraft should have been tending to infinity (a billion light-years divided by time tending to zero). However, this is impossible according to the theory of relativity, since the limiting speed must be equal to the speed of light.

We get a contradiction:  

- or the speed of objects can tend to infinity with almost zero time change on the clock of the second spacecraft. This indicates the fallacy of the theory of relativity, but corresponds to reality.

- or on the clock of the second spacecraft, the same amount of time must pass as for the first spacecraft (a billion years) in order to preserve the limit speed of light for the objects of the universe. This fits into the concept of relativity theory, but contradicts reality.\newline

It is worth noting that what is happening cannot be explained by the Lorentz contraction of length, at least because it does not affect the plane perpendicular to the axis of motion. There, objects whose speed tends to the speed of light in the ImFR will travel a distance of almost a billion light years.

In fact, we get that the universe has changed by a billion years, but the time for the second spacecraft has almost unchanged.

This is confirmed by experimental data, for example, for short-lived particles accelerated to speeds close to the speed of light. In fact, for these cases, the universe manages to change for a time orders of magnitude greater than the particle's own lifetime (isuch particles decay by several orders of magnitude faster when rested in ImFR). Of course, the Lorentz factor is not as high as in the thought experiment, but this is a purely technical problem.

It can be pointed out that the spacecraft is not an IFR and special relativity is not applicable from its point of view. That is, it is impossible to apply the postulates of the theory of relativity, taking it as a frame of reference. However, if we take only stage 3 of this thought experiment, then the special theory of relativity can be applied and the above problem will remain.

Let's consider another thought experiment showing how big the discrepancy between the theory of relativity and reality can be.\newline

Thought experiment 2 description:

Let's take a few spacecrafts. For simplicity, they move only along one coordinate axis $x$ and have zero coordinates along the $y$ and $z$ axes. All other objects are located in the $xz$ plane. The time spent on acceleration is considered negligible.

Let IFR be associated with object 3 ($IFR_{o3}$) in Figure 1.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig1}
\caption{Objects in an $IFR_{o3}$}\label{fig1}
\end{figure}

In Figure 1, the distances between space objects are selected as follows:
$l=l_{12}=l_{IFR_{v+}2}=l_{23}=l_{34}=l_{45}=l_{67}=l_{73}=l_{38}=l_{89}$

A spacecraft launches from object 3 along the $x$ axis and acquires a velocity vector $v$ during the time tending to zero.

The beginning of a thought experiment. At this moment, the spacecraft emits a pulse of light. Then it moves for a time equal to $t$ by the clock $IFR_{o3}$. $l$ is chosen in such a way that $l=vt$. Then the spacecraft accelerates and acquires a velocity vector $-v$ in a time tending to zero.

We get the picture shown in Figure 2.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig2}
\caption{Objects in an $IFR_{o3}$ after the expiration of time $t$}\label{fig2}
\end{figure}

At this moment, the spacecraft emits a pulse of light. Then it moves for a time equal to $t$ by the clock $IFR_{o3}$. Then the spacecraft accelerates to a speed equal to zero in a time tending to zero.

The end of the thought experiment. We get the picture shown in Figure 3.\newline

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig3}
\caption{Objects in an $IFR_{o3}$ after the expiration of time $2t$}\label{fig3}
\end{figure}

Now let's see what we will observe relative to another $IFR_{v+}$ associated with another spacecraft moving with a velocity vector $v$ relative to the original $IFR_{o3}$.

To improve the quality of understanding of what is happening, we detail a specific quantitative description. Let $v=0.999c$. Then, due to the Lorentz contraction, the entire space along the $x$ axis will shrink.

Let's find the compression ratio of the space along the $x$ axis according to the formula (1):

$F(v)=F(0.999c)\approx0.0447101778$

That is, in $IFR_{v+}$: $l'=l_{12}'=l_{23}'=l_{34}'=l_{45}'=F(0.999c)l\approx0.0447101778l$ and $l=l_{67}'=l_{73}'=l_{38}'=l_{89}'$

Using formula (2), we calculate the speeds of the spacecraft at each stage:

$\large{u_{34}'=0}$; $\large{u_{43}' = \frac{-v-v}{1+\frac{v^2}{c^2}}= \frac{-0.999c-0.999c}{1+\frac{{(0.999c)}^2}{c^2}}\approx-0.999999499c}$

The time taken by the spacecraft to travel from object 3 to object 4 can be found either through the time dilation factor according to formula (1):

$\tau=F(v)t=F(0.999c)t\approx0.0447101778t$ 

or divide the distance by the speed in $IFR_{v+}$:

$\tau=\frac{l'}{v}=\frac{F(v)l}{v}=\frac{F(v)vt}{v}=F(0.999c)t\approx0.0447101778t$

Figure 4 shows what should be observed in an $IFR_{v+}$ at the beginning of a thought experiment according to the theory of relativity.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig4}
\caption{Objects in an $IFR_{v+}$ at the beginning of a thought experiment according to the theory of relativity}\label{fig4}
\end{figure}

Figure 5 shows what should be observed in an $IFR_{v+}$ after the expiration of time $\tau$ after the start of the thought experiment according to the theory of relativity.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig5}
\caption{Objects in an $IFR_{v+}$ after the expiration of time $\tau$ after the start of a thought experiment according to the theory of relativity}\label{fig5}
\end{figure}

According to the theory of relativity, the propagation of a flash of light in any IFR will be a sphere of a certain radius, since according to the second postulate in any IFR, the speed of light is $c$. It does not matter at what speed the radiating object is moving.

Let's see for clarity what will be observed after adittional time interval $\tau$. Figure 6 shows what should be observed in an $IFR_{v+}$ after the expiration of time $2\tau$ after the start of the thought experiment according to the theory of relativity.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig6}
\caption{Objects in an $IFR_{v+}$ after the expiration of time $2\tau$ after the start of a thought experiment according to the theory of relativity}\label{fig6}
\end{figure}

Now let's calculate when the spacecraft will reach object 3. To do this, we need to find the speed difference between the spacecraft and object 3:

$\Delta v=u_{43}'-v_{o3}\approx-0.999999499c+0.999c\approx-0.000999499c$

Based on this, we can find the travel time of the spacecraft in $IFR_{v+}$ in the second stage:

$\large{t_{43}'=\left|\frac{l'}{\Delta v}\right|=\left|\frac{v\tau}{\Delta v}\right|\approx\frac{0.999c\tau}{-0.000999499c}\approx999.5\tau}$

Then the spacecraft accelerates to a speed equal to $-v$ in a time tending to zero and will move along with object 3.

The end of the thought experiment. We get the picture shown in the figure 7.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig7}
\caption{Objects in an $IFR_{v+}$ after the expiration of time $1000.5\tau$ after the start of a thought experiment according to the theory of relativity}\label{fig7}
\end{figure}

We get the radii of the light spheres in $IFR_{v+}$:

$R_{1v+}\approx1000.5\tau c$;
$R_{2v+}\approx999.5\tau c$

At the same time, in $IFR_{o3}$, the radii of the light spheres are:

$R_{1o3}\approx2t c\approx44.733\tau c$;
$R_{2o3}\approx t c\approx22.366\tau c$

In order to compare the results, it is necessary either to accelerate the object with which $IFR_{o3}$ was associated to the speed of $IFR_{v+}$, or to accelerate the object with which $IFR_{v+}$ was associated to the speed of $IFR_{o3}$. Then the observers will be in the same place and time in the same IFR.

Accelerating the object with which $IFR_{o3}$ was associated to the speed of $IFR_{v+}$ in a time tending to zero. We get that it is necessary to take into account the Lorentz contraction. The entire space, including the light spheres, will shrink along the $x$ axis. Compression factor $F(v)=F(0.999c)\approx0.0447101778$. As a result, we will get ellipsoids that are similar to the one shown in Figure 8.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig8}
\caption{Ellipsoid}\label{fig8}
\end{figure}

Parameters of the surface of the light ellipsoid for the first light flash in $IFR_{v+}$:

$b=c=R_{1o3}\approx44.733\tau c$; $a=0.0447101778R_{1o3}\approx2\tau c$

Parameters of the surface of the light ellipsoid for the second light flash in $IFR_{v+}$:

$b=c=R_{2o3}\approx22.366\tau c$; $a=0.0447101778R_{2o3}\approx\tau c$

Figure 9 shows black curves of light spheres according to the calculations of the observer in $IFR_{v+}$, and red curves show light ellipsoids from the point of view of the observer on the spacecraft with which $IFR_{o3}$ was associated before the end of the thought experiment (after the end of the thought experiment, this spacecraft was accelerated to the speed of $IFR_{v+}$ for the time tending to zero).

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig9}
\caption{Objects in an $IFR_{v+}$ after the expiration of time $1000.5\tau$ after the start of a thought experiment according to the theory of relativity for different observers}\label{fig9}
\end{figure}

Accelerating the object with which $IFR_{v+}$ was associated to the speed of $IFR_{o3}$ in a time tending to zero. We get that it is necessary to take into account the Lorentz contraction. The entire space, including the light spheres, will expand along the $x$ axis. The factor of stretching $1/F(v)=1/F(0.999c)\approx22.366$. As a result, we will get ellipsoids that are similar to the one shown in Figure 8.

Parameters of the surface of the light ellipsoid for the first light flash in $IFR_{o3}$:

$b=c=R_{1v+}\approx1000.5\tau c$; $a=22.366R_{1v+}\approx22377\tau c$

Parameters of the surface of the light ellipsoid for the second light flash in $IFR_{o3}$:

$b=c=R_{2v+}\approx999.5\tau c$; $a=22.366R_{2v+}\approx22355\tau c$

Figure 10 shows black curves of light spheres according to the calculations of the observer in $IFR_{o3}$, and red curves show light ellipsoids from the point of view of the observer on the spacecraft with which $IFR_{v+}$ was associated before the end of the thought experiment (after the end of the thought experiment, this spacecraft was accelerated to the speed of $IFR_{o3}$ for the time tending to zero).\newline

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig10}
\caption{Objects in an $IFR_{o3}$ after the expiration of time $2t$ after the start of a thought experiment according to the theory of relativity for different observers}\label{fig10}
\end{figure}

It turns out that no matter what IFR we are in, one observer will say that the shape of the light surfaces is spheres, and another observer will say ellipsoids. As you can see, the parameters of spheres and ellipsoids calculated by different observers are completely different in a specific place and time in a specific IFR. Moreover, their centers also have different locations in space. At the same time, in all available real experiments, observers always see the same thing if they are in the same place and time in the same IFR - objective reality.

To improve the quality of understanding of what is happening, let's assume that the entire space is filled with fine dust motionless in $IFR_{o3}$. Then it becomes clear that the flashes of light will reach all the dust particles in the area of previously calculated spheres and ellipsoids. 

It must be said that for any other IFRs moving relative to each other, the problem will persist. The difference will be only in the amount of deviations between spheres and ellipsoids.

There is another way to explain the results obtained by different observers. It can be assumed that when an observer moves from one inertial frame of reference to another, all objects change their location and state in space, respectively. For example, if you take an observer from $IFR_{o3}$ and accelerate it to the velocity of $v$ in a time tending to zero, then it will switch to $IFR_{v+}$. In this case, the state of the objects will change from the picture shown in Figure 3 to the picture shown in Figure 7. In fact, objects and their states will be teleported. The observer's transition from $IFR_{v+}$ to $IFR_{o3}$ is similar: the picture of Figure 7 will change to the picture of Figure 3.

This is a good explanation, but it also has a fundamentally unsolvable problem. To demonstrate this problem, consider thought experiment 3.\newline

Thought experiment 3 description:

Let's take a few objects. For simplicity, they move only along one coordinate axis $x$ and are located on the same $x$ axis. The time spent on accelerations is considered negligible.

Let IFR be associated with object 2 ($IFR_{o2}$) in Figure 11.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig11}
\caption{Objects in an $IFR_{o2}$ at the beginning of a thought experiment}\label{fig11}
\end{figure}

Objects 3 and 4 are in the same place.

The beginning of the thought experiment 3. Objects 1 and 4 simultaneously emit pulses of light.

Let $l=l_{12}=l_{23}=l_{24}=tc$. Then, after a time of $t$, the pattern shown in Figure 12 will be observed. The end of the thought experiment.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig12}
\caption{Objects in an $IFR_{o2}$ after the expiration of time $t$ after the start of a thought experiment}\label{fig12}
\end{figure}

Figure 13 shows what should be observed in $IFR_{v+}$ at the beginning of a thought experiment according to the theory of relativity (the frame of reference is associated, for example, with object 4).

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig13}
\caption{Objects in an $IFR_{v+}$ at the beginning of a thought experiment according to the theory of relativity}\label{fig13}
\end{figure}

At the end of the thought experiment in $IFR_{v+}$, for an observer located on object 4, the picture shown in Figure 14 should be observed.

\begin{figure}[h]%
\centering
\includegraphics[width=0.9\textwidth]{fig14}
\caption{Objects in an $IFR_{v+}$ at the end of a thought experiment according to the theory of relativity}\label{fig14}
\end{figure}

Let $F(v)=10^{-9}$ and $t=t_{o1}=t_{o2}=t_{o3}=l/c=10^{9}$ years, which can be observed in real experiments. 

Then, using direct Lorentz transformations according to formulas (3), we obtain that the time of the event of the emission of a pulse of light by object 4 by the clock in $IFR_{v+}$ is equal to:

$\tau_{o4}'=\tau_{o3}'=\frac{-vl/c^2}{F(v)}=\frac{-vtc/c^2}{F(v)}\approx-10^{18}$ years.

At the same time, the coordinates of this event along the $x$ axis are equal:

$x_{o4}'=x_{o3}'=\frac{l}{F(v)}=10^{18}$ light-years.

In addition, using direct Lorentz transformations according to formulas (3), we obtain that the time of the event of the emission of a pulse of light by object 1 by the clock in $IFR_{v+}$ is equal to:

$\tau_{o1}'=\frac{vl/c^2}{F(v)}=\frac{vtc/c^2}{F(v)}\approx10^{18}$ years.

At the same time, the coordinates of this event along the $x$ axis are equal:

$x_{o1}'=\frac{-l}{F(v)}=-10^{18}$ light-years.

It turns out that according to the theory of relativity, according to the real clock of object 4 or any other clock resting in $IFR_{v+}$, the source of the light pulse should have existed about $10^{18}$ years ago. In addition, the propagation time of the light pulse to object 2 is more than $10^{18}$ years. At the same time, the location of this radiation is $x_{o4}'=10^{18}$ light-years. However, in real experiments, it is impossible to obtain the corresponding lifetime of the object and the light pulse by the clock at rest in $IFR_{v+}$ or any other clock, as well as the corresponding radiation coordinates. The reason for this is that if you rewind so much time by any real clock, then the Big Bang had not happened yet and objects or particles of our universe did not exist. And accordingly, there was no object 4 capable of emitting a pulse of light.

If we associate the reference frame with object 3 ($IFR_{o3}$), then in $IFR_{v+}$ we get a realistic initial radiation time of light pulse of object 4 (the time will be zero). However, then in $IFR_{v+}$ we will not be able to get on a real clock the time at which the radiation of object 1 and the subsequent simultaneous hit of light pulses on object 2 will occur, since this will take more than $10^{18}$ years.

If, after the end of the experiment in $IFR_{o2}$, we accelerate object 2 to the speed of $v$ in a time tending to zero (the observer's transition from $IFR_{o2}$ to $IFR_{v+}$), then we must fix the picture shown in Figure 14. But this is impossible according to the real clock $IFR_{v+}$, since then the pulse of light should have spread for more than $10^{18}$ years.

In fact, in $IFR_{o2}$ or $IFR_{o3}$ we observe a realistic experiment, and in $IFR_{v+}$ we get, according to the calculations of the theory of relativity, clock readings and the location of objects in space that cannot be obtained in reality. This proves that different IFRs are unequal and cannot be described by general laws.

It is worth noting that even with a larger value of $F(v)$, the above problem will remain, but will have a less pronounced picture. With $F(v)$ tending to zero, the problem will worsen, since the flight time of the light pulse from object 4 to object 2 according to the real clock in $IFR_{v+}$ should tend to infinity, which contradicts reality.

For many variants of real experiments, the problem described above will also be relevant, since it occurs for many variants of thought experiments having a large $t$ and a small coefficient of $F(v)$. For example, if we take thought experiment 2 and assume $t$ equal to five billion years, then in $IFR_{v+}$ the clock will have to measure time much longer than the time of the universe's existence. At the same time, if the coefficient $F(v)$ is even smaller, then the problem will further worsen.\newline

Thought experiment 4 description:

Let's take a light clock. For simplicity, clock move only along one coordinate axis $x$ and are located on the same $x$ axis. The photon between the plates of the clock travels only along the $x$ axis. 

In $IFR_{0}$, where the clock is immobile, the full period will be: $T=\frac{2l}{c}$.

In $IFR_{v+}$, the full period will be: $T'=\frac{l'}{c+v}+\frac{l'}{c-v}=\frac{2cF(v)l}{(c+v)(c-v)}$.

Let $l=10^{9}$ light-years and $F(v)=10^{-3}$ ($v\approx0.9999995c$), then $T=2\cdot10^9$ years, $T'\approx\frac{2\cdot10^{-3}\cdot10^9}{(1+0.9999995)(1-0.9999995)}\approx2\cdot10^{12}$ years.

Even if we take a small-sized light clock or an ordinary atomic clock with cesium-133 or mechanical or quartz, then, according to the theory of relativity, at $F(v)\to0$ in $IFR_{v+}$, not a single complete period of $T'$ will occur for them during the existence of the universe. This is contradict to reality.

As a result, if the time of the experiment in any IFR is longer than the time of the existence of the universe according to any real clock, then this proves the inequality of IFRs and the inability to describe them by general laws. This also proves a violation of the first postulate of the theory of relativity. At the same time, the lifetime of the universe is a finite quantity, and, as we have shown above, the time of the experiment in certain IFRs can tend to infinity. All this proves the fallacy of the concept of relativity theory.

The special theory of relativity in each particular experiment mathematically correctly describes the behavior of the object with which the IFR is associated. The reason is that for this object, the sequence of events does not change when the IFR is changed, and the behavior of the surrounding objects adjusts accordingly. However, often what can be obtained mathematically, we cannot get in reality. In reality, we cannot get the lifetime of objects longer than the lifetime of the universe by any real clock, which is necessary for the correct functioning of the special theory of relativity in the IFR set. The time of existence of objects in reality must be within the boundaries of the time of existence of the universe in any IFR. However, as we proved above, this is not the case when using the theory of relativity.

\section{Conclusion}\label{sec3}

The theory of relativity is mathematically beautiful and consistent. However, it is possible to describe many variants in which the solution of the problem by its means will be real experimentally in one inertial frame of reference, but impossible in practice in another inertial frame of reference. The reason for this is that different IFRs are unequal and do not reflect reality when trying to describe by the general laws.

Einstein's theory of relativity doesn't use and doesn't give an understanding about of the absolute characteristics, namely the initial velocities of the studied pair of objects. In addition, it also doesn't give an understanding of whether an object is accelerating or decelerating, since only relative velocities and accelerations between objects are important in it. That is the essence of this theory. And it is this concept of relativity that makes the theory of relativity erroneous in the general case.

It should be emphasized once again that the reason for the good correspondence of the theory of relativity to experimental data is that the ImFR differs from the reference frame associated with the Earth by only a few hundred kilometers per second, and this gives a minimum error.

Of course, the assumption that the ImFR is an inertial reference frame, relative to which everything in the universe is correctly calculated, requires careful verification. However, based on the analysis of the above-described thought experiments, it can be argued that Einstein's theory of relativity and the concept of relativity of the universe are erroneous, since in a wide range of cases they do not correctly describe the real behavior of objects in the universe qualitatively and quantitatively.

Also have been obtained results proving that different IFRs are unequal and cannot be described by general laws. This leads to an understanding of the absolute structure of the universe. In fact, it is assumed that the ImFR is at rest within the framework of the concept of the absolute universe. This is the basis for building the concept of the absolute universe. Based on this, it is the speed relative to the ImFR that is the key parameter determining how much time the clock will show.


\bibliography{sn-bibliography}% common bib file



\end{document}
