%Version 2.1 April 2023

\documentclass[sn-mathphys,Numbered]{sn-jnl}% Math and Physical 

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%%%%


%% as per the requirement new theorem styles can be included as shown below
\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%

\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}%

\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\begin{document}

\title[Article Title]{New advanced thought experiments similar to the twin paradox}

\author*[1]{\fnm{Evgeny} \sur{Shamov}}\email{how.all.works@gmail.com}

\affil*[1]{ \orgaddress{\city{Volgograd}, \country{Russia}}}

\abstract{The paper presents several new advanced thought experiments similar to the twin paradox and the results of their analysis.

It is shown that it is possible to conduct a couple of thought experiments in which all the accelerations and relative speeds of the objects of investigation will be identical from the point of view of relativity theory. However, opposite results will be obtained from a specialized third-party observer, which can be confirmed experimentally. In addition, according to the theory of relativity, for each of these thought experiments, the results calculated by one of the "twin" will contradict the results calculated by the other "twin", which is impossible in reality.

As a result, it is demonstrated that Einstein's theory of relativity does not allow solving all variants of thought experiments similar to the twin paradox using exclusively its own methods and mathematical framework.}

\keywords{thought experiment, twin paradox, Einstein, theory of relativity}

\maketitle

\section{Introduction}\label{sec1}

The twin paradox is the thought experiment which was invented after Einstein formulated the special theory of relativity (STR). In this experiment, it is not clear which object is experiencing time dilation \cite{b1,b2,b3,b4,b5,b6,b7}. Then several scientists pointed out that there is no paradox. They have come up with a number of methods to explain what is happening in this thought experiment \cite{b8,b9,b10,b11,b12,b13}. However, these methods use additional means that are not related to the special theory of relativity.

If we consider solutions exclusively within the framework of Einstein's special theory of relativity, then they are valid only for a narrow range of cases and are in general incorrect. Let's conduct a thought experiments to prove it.

\section{New advanced versions of thought experiments similar to the twin paradox}\label{sec2}

For further description, it is necessary to introduce a new term.

An immobile frame of reference (ImFR) is an inertial frame of reference (IFR) associated with an object characterized by zero shift of cosmic microwave background radiation (zero dipole anisotropy). The ImFR can be associated with different objects, but their relative speed is zero.\newline

For all thought experiments, let's take two short-lived particles obtained at the same time (spacecrafts with synchronized clocks will also work). They move only along one coordinate axis for simplicity. Let $v$ is their velocity relative to the ImFR (or with an error relative to the Earth). The time spent on accelerations is considered negligible.\newline

Thought experiment 1 description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0$. 
\item Let's accelerate them up to $0.5c$. 
\item Accelerate the first one to a velocity close to the speed of light, and the second one to 0. 
\item Wait for a significant amount of time $t$. 
\item Accelerate both of them back to $0.5c$. 
\item Accelerate both of them to 0. 
\item Accelerate both of them to $-0.5c$. 
\item Accelerate the first one to a velocity close to $-c$, and the second one to 0. 
\item Wait for a significant amount of time $t$. 
\item Accelerate both of them to $-0.5c$. 
\item Accelerate both of them to 0. 
\item End of the thought experiment with both objects flying together.
\end{enumerate} 

Let's analyze thought experiment 1 from the point of view of Einstein's theory of relativity.
The measured speeds and accelerations are the same relative to each other from the point of view of each of the particles (you can also check with starships). This is the essence of the true twin paradox version. The other particle was moving faster and the accelerations were the same from the point of view of each of the particles. As a result, it is unclear how much time will pass for each of the particles in reality.

Suppose that then you will argue that the second particle, although accelerated as well, but then slowed down and only then moved for a long time $t$. And therefore its "clock" will show a greater amount of time and it will decay first. Let's show that this is in general a misconception.\newline

Thought experiment 2a description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=0.5c$. 
\item Let's accelerate the first one to 0, and the second one to $c$. 
\item Wait a significant amount of time $t$. 
\item Accelerate both back up to $0.5c$. 
\item Then accelerate the first to $0.6c$, and the second to $0.4c$. 
\item Wait a significant amount of time for $5t$. 
\item Accelerate them both up to $0.5c$. 
\item End of the thought experiment with both objects flying together.
\end{enumerate} 

Results will be obtained in the ImFR:  

- object 1: $t_1=F(0)t+F(0.6c)(5t)=t+4t=5t$; 

- object 2: $t_2=F(c)t+F(0.4c)(5t)\approx0+4.58t\approx4.58t$;
 
, where $F(v) = \sqrt{1 - \frac{v^2}{c^2}}$. \newline

Thought experiment 2b description:

\begin{enumerate}
\item Begin with both objects flying together at velocity $v=-0.5c$. 
\item Let's accelerate the first one to $-c$, and the second one to 0. 
\item Wait a significant amount of time $t$. 
\item Accelerate both back up to $-0.5c$. 
\item Then accelerate the first to $-0.4c$, and the second to $-0.6c$. 
\item Wait a significant amount of time for $5t$.  
\item Accelerate them both up to $-0.5c$. 
\item End of the thought experiment with both objects flying together.
\end{enumerate} 

Results will be obtained in the ImFR:   

- object 1: $t_1=F(-c)t+F(-0.4c)(5t)\approx0+4.58t\approx4.58t$; 

- object 2: $t_2=F(0)t+F(-0.6c)(5t)=t+4t=5t$; 

, where $F(v) = \sqrt{1 - \frac{v^2}{c^2}}$. \newline

The qualitative analysis of both thought experiments 2a and 2b from the point of view of Einstein's theory of relativity is identical.

The accelerations of each particle/spacecraft were the same in magnitude, and the time spent on this is negligible.

From the point of view of each particle/spacecraft, it was at rest. The other particle/spacecraft first rested, then moved, then rested. The relative speeds are identical. As a result, from the point of view of Einstein's theory of relativity, less time should pass for another particle. We get an unsolvable twin paradox version. As a result, it is unknown qualitatively and quantitatively what time will pass for another particle/spacecraft in reality.\newline

In the ImFR, for the last two cases (thought experiments 2a and 2b), exactly the same thing happened with objects, but due to of the different initial velocity relative to the ImFR, opposite results were obtained. However, the theory of relativity for these thought experiments can't answer which clock will show the shorter time and exactly how much the clock will show in reality.

With different initial velocities relative to the ImFR and acceleration variations other variants of the results will be obtained. But the essence is the same - Einstein's theory of relativity can't correctly solve thought experiments similar to the twin paradox.

\section{Conclusion}\label{sec3}

Einstein's theory of relativity doesn't use and doesn't give an understanding about of the absolute characteristics, namely the initial velocities of the studied pair of particles/starships. In addition, it also doesn't give an understanding of whether an object is accelerating or decelerating, since only relative velocities and accelerations between objects are important in it. That is the essence of this theory. 

As a result, new advanced versions of thought experiments similar to the twin paradox point to the fallacy of Einstein's theory of relativity and the concept of relativity of the universe.

This leads to an understanding of the absolute structure of the universe. In fact, it is assumed that the ImFR is at rest within the framework of the concept of the absolute universe. This is the basis for building the concept of the absolute universe. Based on this, it is the speed relative to the ImFR that is the key parameter determining how much time the clock will show.


\bibliography{sn-bibliography}% common bib file



\end{document}
